# edit the following values
{
server_host=>'localhost',
server_port=>8082,
data_protocol=>'soap', # can be 'soap' or 'xml_rpc'
username=>'root',
password=>'lootcin205',
}
# the username and password required is a nictool user, typically
# the one automatically created when you run ./create_tables.pl
